POSTGRES_DB=kyc
POSTGRES_USER=kyc_system
POSTGRES_PASSWORD=khaltibetter
POSTGRES_LOCATION=127.0.0.1
POSTGRES_PORT=5432


POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_LOCATION:$POSTGRES_PORT/$POST_PORT"
